<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unit 1-2 administration</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="format-detection" content="telephone=no">

  <link href="/vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
</head>
<body>
  <div class="wrapper theme-inverse">
    <header class="header">
      <ul class="header-nav d-none d-md-flex">
        <li>
          <a href="#" class="logo">
            Unit 1-2 administration
          </a>
        </li>
      </ul>

      <ul class="header-nav pull-right">
        <li>
          <a href="#" class="user-panel dropdown-toggle" id="serverMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="user-panel-image">
              <div class="avatar avatar-sm">
                <img src="/assets/images/logo-sm.png" alt="">
              </div>
            </div>
            <div class="user-panel-info">
              <p class="text-white" id="serverHost">SWITCH-INTERCOM</p>
              <small class="text-black-50" id="serverStatus"><i class="fas fa-times-circle fa-beat"></i> Disconnected</small>
            </div>
          </a>
          <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="serverMenu">
            <li><a class="dropdown-item" href="#" data-toggle="modal" data-target="#actionModal" data-command="restart">Restart server</a></li>
            <li><a class="dropdown-item" href="#" data-toggle="modal" data-target="#actionModal" data-command="shutdownAll">Shutdown everything</a></li>
          </ul>
        </li>
      </ul>
    </header>
    <main class="content">
      <div class="container-fluid">
        <div class="content-header content-header-scene"></div>

        <div class="row">
          <div class="col-lg-8">
            <div class="box">
              <div class="box-header">
                <h3>Connections</h3>
              </div>
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Type</th>
                      <th>Hostname</th>
                      <th>Status</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody id="servers">
                    <tr class="noresults">
                      <td colspan="5"><p><em>No servers are defined.</em></td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr style="display:none" id="tplServer">
                      <td class="name"></td>
                      <td class="type"></td>
                      <td class="hostname"></td>
                      <td class="status"><span class="status-icon"></span> <span class="status-text"></span></td>
                      <td class="actions"><div class="dropdown-menu"></div></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box">
              <div class="box-header">
                <h3>Intercom</h3>
                <div class="box-actions">
                  <div class="dropdown-menu" aria-labelledby="usersMenu">
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#actionModal" data-command="rebootUsers">Reboot all</a>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#actionModal" data-command="updateUsers">Update all</a>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#actionModal" data-command="shutdownUsers">Shutdown all</a>
                  </div>
                  <button class="box-actions-item" id=usersMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></button>
                </div>
              </div>
              <div class="box-body" id="users">
                <p class="noresults"><em>No users are connected.</em></p>
              </div>
              <div class="user-panel" style="display:none" id="tplUser">
                <div class="user-panel-image avatar avatar-sm camNumber">
                </div>
                <div class="user-panel-info">
                  <p class="name"></p>
                  <small class="text-black-50 username"></small>
                </div>
                <div class="user-panel-actions">
                  <div class="dropdown-menu"></div>
                  <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
                </div>
              </div>
              <div class="box-footer">
                <a href="#" class="text-secondary text-sm d-block">Show more contacts <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
            <div class="box">
              <div class="box-header">
                <h3>Tallies</h3>
              </div>
              <div class="box-body" id="tallies"></div>
              <p class="text-black" style="display:none" id="tplTally">
                <b></b>:<br/>
                <span class="tally-indicators"></span>
              </p>
            </div>
            <div class="box">
              <div class="box-header">
                <h3>Smart plugs</h3>
              </div>
              <div class="box-body" id="plugs">
                <p class="noresults"><em>No plug are yet discovered on the network.</em></p>
              </div>
              <div class="user-panel" style="display:none" id="tplPlug">
                <div class="user-panel-image">
                  <div class="avatar avatar-sm">
                    <img src="images/avatar-2.jpg" alt="">
                  </div>
                </div>
                <div class="user-panel-info">
                  <p class="name">Front Screens</p>
                  <small class="text-black-50 description">Description</small>
                </div>
                <div class="user-panel-actions">
                  <a href="#" class="toggle"><i class="fas fa-power-off"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </main>
    <footer class="footer">
      <p>Switch Multimedia © <script>document.write(new Date().getFullYear())</script> All Rights Reserved.</p>
      <ul>
        <li><a href="http://switchmultimedia.nl" class="btn btn-outline-primary btn-sm">switchmultimedia.nl</a></li>
      </ul>
    </footer>
  </div>

  <!-- Login modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalTitle"><i class="fas fa-lock"></i> Login</h5>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="txtPassword">Password</label>
              <input id="txtPassword" type="password" class="form-control" placeholder="">
              <span class="invalid-feedback">
                Invalid password. Try again.
              </span>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-lg btn-primary" id="btnLogin">Login</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Action modal -->
  <div class="modal fade" id="actionModal" tabindex="-1" role="dialog" aria-labelledby="actionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="actionModalLabel">Confirmation</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger">Confirm</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit user modal -->
  <div class="modal fade" id="editUserModal" tabindex="-1" role="dialog" aria-labelledby="editUserModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editUserModalLabel">Edit user</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-row">
              <div class="col-md-8 mb-3">
                <label for="recipient-name" class="col-form-label">Friendly name:</label>
                <input type="text" class="form-control" id="user-name">
              </div>
              <div class="col-md-4 mb-3">
                <label for="message-text" class="col-form-label">Camera number:</label>
                <input type="number" class="form-control" id="user-camnumber" min="1" max="99">
                <div class="invalid-feedback">
                  Invalid camera number.
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Edit</button>
        </div>
      </div>
    </div>
  </div>
  <script src="/vendor/jquery/dist/jquery.slim.min.js"></script>
  <script src="/vendor/jquery-md5/jquery.md5.js"></script>
  <script src="/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/assets/js/main.js"></script>
</body>

</html>